# properties methodname=human readable string
# base methods
miniscript.basemethod.getVariable=Get Variable
miniscript.basemethod.setVariable=Set Variable
miniscript.basemethod.unsetVariable=Unset Variable
miniscript.basemethod.add=Add
miniscript.basemethod.and=AND
miniscript.basemethod.array=Array
miniscript.basemethod.array.get=Get Array
miniscript.basemethod.array.set=Set Array
miniscript.basemethod.array.indexOf=Get Array Index
miniscript.basemethod.array.length=Get Array Length
miniscript.basemethod.array.push=Add to Array
miniscript.basemethod.array.remove=Remove Array Index
miniscript.basemethod.array.removeOf=Remove Array Value
miniscript.basemethod.bool=Bool
miniscript.basemethod.concatenate=Concatenate String
miniscript.basemethod.console.log=Print to Console
miniscript.basemethod.div=Divide
miniscript.basemethod.else=Else
miniscript.basemethod.elseif=Else If
miniscript.basemethod.end=End
miniscript.basemethod.equals===
miniscript.basemethod.float=Float
miniscript.basemethod.forCondition=For Condition
miniscript.basemethod.forTime=For Time
miniscript.basemethod.greater=>
miniscript.basemethod.greaterequals=>=
miniscript.basemethod.if=If
miniscript.basemethod.int=Integer
miniscript.basemethod.lesser=<
miniscript.basemethod.lesserequals=<=
miniscript.basemethod.map=Map
miniscript.basemethod.map.has=Has Map
miniscript.basemethod.map.get=Get Map
miniscript.basemethod.map.set=Set Map
miniscript.basemethod.map.getKeys=Get Map Keys
miniscript.basemethod.map.getValues=Get Map Values
miniscript.basemethod.map.remove=Remove Map
miniscript.basemethod.mat3.identity=
miniscript.basemethod.mat3.multiply=
miniscript.basemethod.mat3.rotate=
miniscript.basemethod.mat3.rotateAroundPoint=
miniscript.basemethod.mat3.rotateAroundTextureCenter=
miniscript.basemethod.mat3.scale=
miniscript.basemethod.mat3.translate=
miniscript.basemethod.mat4.computeEulerAngles=
miniscript.basemethod.mat4.identity=
miniscript.basemethod.mat4.invert=
miniscript.basemethod.mat4.multiply=
miniscript.basemethod.mat4.rotate=
miniscript.basemethod.mat4.scale=
miniscript.basemethod.mat4.translate=
miniscript.basemethod.math.DEG2RAD=Convert Degree to Radiant
miniscript.basemethod.math.EPSILON=
miniscript.basemethod.math.G=
miniscript.basemethod.math.PI=
miniscript.basemethod.math.abs=
miniscript.basemethod.math.absmod=
miniscript.basemethod.math.acos=
miniscript.basemethod.math.asin=
miniscript.basemethod.math.atan=
miniscript.basemethod.math.atan2=
miniscript.basemethod.math.ceil=
miniscript.basemethod.math.clamp=
miniscript.basemethod.math.cos=
miniscript.basemethod.math.exp=
miniscript.basemethod.math.floor=
miniscript.basemethod.math.log=
miniscript.basemethod.math.max=
miniscript.basemethod.math.min=
miniscript.basemethod.math.mod=
miniscript.basemethod.math.pow=
miniscript.basemethod.math.random=
miniscript.basemethod.math.round=
miniscript.basemethod.math.sign=
miniscript.basemethod.math.sin=
miniscript.basemethod.math.sqrt=
miniscript.basemethod.math.square=
miniscript.basemethod.math.tan=
miniscript.basemethod.mul=Multiply
miniscript.basemethod.not=NOT
miniscript.basemethod.notequal=NOT EQUAL
miniscript.basemethod.or=OR
miniscript.basemethod.quaternion.computeMatrix=
miniscript.basemethod.quaternion.identity=
miniscript.basemethod.quaternion.invert=
miniscript.basemethod.quaternion.multiply=
miniscript.basemethod.quaternion.normalize=
miniscript.basemethod.quaternion.rotate=
miniscript.basemethod.return=Return
miniscript.basemethod.script.getNamedConditions=
miniscript.basemethod.script.getVariables=
miniscript.basemethod.script.call=
miniscript.basemethod.script.disableNamedCondition=
miniscript.basemethod.script.emit=
miniscript.basemethod.script.enableNamedCondition=
miniscript.basemethod.script.evaluate=
miniscript.basemethod.script.stop=
miniscript.basemethod.script.wait=
miniscript.basemethod.script.waitForCondition=
miniscript.basemethod.set=
miniscript.basemethod.set.has=
miniscript.basemethod.set.getKeys=
miniscript.basemethod.set.insert=
miniscript.basemethod.set.remove=
miniscript.basemethod.space=
miniscript.basemethod.string=
miniscript.basemethod.sub=
miniscript.basemethod.time.getCurrentMillis=
miniscript.basemethod.toLowerCase=
miniscript.basemethod.toUpperCase=
miniscript.basemethod.transform=
miniscript.basemethod.transform.AXIS_X=
miniscript.basemethod.transform.AXIS_Y=
miniscript.basemethod.transform.AXIS_Z=
miniscript.basemethod.transform.getRotationAngle=
miniscript.basemethod.transform.setRotationAngle=
miniscript.basemethod.transform.getRotationAxis=
miniscript.basemethod.transform.getRotationsQuaternion=
miniscript.basemethod.transform.getScale=
miniscript.basemethod.transform.setScale=
miniscript.basemethod.transform.getTransformMatrix=
miniscript.basemethod.transform.getTranslation=
miniscript.basemethod.transform.setTranslation=
miniscript.basemethod.transform.applyRotation=
miniscript.basemethod.transform.fromMatrix=
miniscript.basemethod.transform.interpolateRotation=
miniscript.basemethod.transform.multiply=
miniscript.basemethod.transform.rotate=
miniscript.basemethod.vec2=
miniscript.basemethod.vec2.computeDotProduct=
miniscript.basemethod.vec2.computeLength=
miniscript.basemethod.vec2.computeLengthSquared=
miniscript.basemethod.vec2.getX=
miniscript.basemethod.vec2.getY=
miniscript.basemethod.vec2.normalize=
miniscript.basemethod.vec3=
miniscript.basemethod.vec3.computeAngle=
miniscript.basemethod.vec3.computeCrossProduct=
miniscript.basemethod.vec3.computeDotProduct=
miniscript.basemethod.vec3.computeLength=
miniscript.basemethod.vec3.computeLengthSquared=
miniscript.basemethod.vec3.getX=
miniscript.basemethod.vec3.getY=
miniscript.basemethod.vec3.getZ=
miniscript.basemethod.vec3.normalize=
miniscript.basemethod.vec4=
miniscript.basemethod.vec4.computeDotProduct=
miniscript.basemethod.vec4.computeLength=
miniscript.basemethod.vec4.computeLengthSquared=
miniscript.basemethod.vec4.getW=
miniscript.basemethod.vec4.getX=
miniscript.basemethod.vec4.getY=
miniscript.basemethod.vec4.getZ=
miniscript.basemethod.vec4.normalize=
# miniscript logic methods
miniscript.logicmethod.engine.getEntityIdByMousePosition=
miniscript.logicmethod.engine.getHeight=
miniscript.logicmethod.engine.computeScreenCoordinateByWorldCoordinate=
miniscript.logicmethod.engine.getWidth=
miniscript.logicmethod.engine.computeWorldCoordinateByMousePosition=
miniscript.logicmethod.engine.camera.getFovX=
miniscript.logicmethod.engine.camera.setFovX=
miniscript.logicmethod.engine.camera.getLookAt=
miniscript.logicmethod.engine.camera.setLookAt=
miniscript.logicmethod.engine.camera.getLookFrom=
miniscript.logicmethod.engine.camera.setLookFrom=
miniscript.logicmethod.engine.camera.getUpVector=
miniscript.logicmethod.engine.camera.setUpVector=
miniscript.logicmethod.engine.camera.computeUpVector=
miniscript.logicmethod.engine.entity.getAnimation=
miniscript.logicmethod.engine.entity.setAnimation=
miniscript.logicmethod.engine.entity.setAnimationSpeed=
miniscript.logicmethod.engine.entity.getAnimationTime=
miniscript.logicmethod.engine.entity.getEffectColorAdd=
miniscript.logicmethod.engine.entity.setEffectColorAdd=
miniscript.logicmethod.engine.entity.getEffectColorMul=
miniscript.logicmethod.engine.entity.setEffectColorMul=
miniscript.logicmethod.engine.entity.isEnabled=
miniscript.logicmethod.engine.entity.setEnabled=
miniscript.logicmethod.engine.entity.getNodeTransform=
miniscript.logicmethod.engine.entity.setNodeTransform=
miniscript.logicmethod.engine.entity.unsetNodeTransform=
miniscript.logicmethod.engine.entity.getNodeTransformMatrix=
miniscript.logicmethod.engine.entity.setNodeTransformMatrix=
miniscript.logicmethod.engine.entity.unsetNodeTransformMatrix=
miniscript.logicmethod.engine.entity.hasOverlayAnimation=
miniscript.logicmethod.engine.entity.getOverlayAnimationTime=
miniscript.logicmethod.engine.entity.isPickable=
miniscript.logicmethod.engine.entity.setPickable=
miniscript.logicmethod.engine.entity.getTransform=
miniscript.logicmethod.engine.entity.setTransform=
miniscript.logicmethod.engine.entity.addOverlayAnimation=
miniscript.logicmethod.engine.entity.emitParticles=
miniscript.logicmethod.engine.entity.removeFinishedOverlayAnimations=
miniscript.logicmethod.engine.entity.removeOverlayAnimation=
miniscript.logicmethod.engine.entity.removeOverlayAnimations=
miniscript.logicmethod.engine.timing.getAvarageFPS=
miniscript.logicmethod.engine.timing.getDeltaTime=
miniscript.logicmethod.engine.timing.getDeltaTimeSeconds=
miniscript.logicmethod.input.keyboard.isAltDown=
miniscript.logicmethod.input.keyboard.isCharDown=
miniscript.logicmethod.input.keyboard.isControlDown=
miniscript.logicmethod.input.keyboard.KEYCODE_DOWN=
miniscript.logicmethod.input.keyboard.KEYCODE_ESCAPE=
miniscript.logicmethod.input.keyboard.KEYCODE_LEFT=
miniscript.logicmethod.input.keyboard.KEYCODE_RETURN=
miniscript.logicmethod.input.keyboard.KEYCODE_RIGHT=
miniscript.logicmethod.input.keyboard.KEYCODE_SPACE=
miniscript.logicmethod.input.keyboard.KEYCODE_UP=
miniscript.logicmethod.input.keyboard.isKeyDown=
miniscript.logicmethod.input.keyboard.isMetaDown=
miniscript.logicmethod.input.keyboard.isShiftDown=
miniscript.logicmethod.input.keyboard.getTypedString=
miniscript.logicmethod.input.mouse.BUTTON_LEFT=
miniscript.logicmethod.input.mouse.BUTTON_MIDDLE=
miniscript.logicmethod.input.mouse.BUTTON_RIGHT=
miniscript.logicmethod.input.mouse.isButtonDown=
miniscript.logicmethod.input.mouse.isButtonUp=
miniscript.logicmethod.input.mouse.isDragging=
miniscript.logicmethod.input.mouse.hasMoved=
miniscript.logicmethod.input.mouse.getWheelX=
miniscript.logicmethod.input.mouse.getWheelY=
miniscript.logicmethod.input.mouse.getWheelZ=
miniscript.logicmethod.input.mouse.getX=
miniscript.logicmethod.input.mouse.getXUnscaled=
miniscript.logicmethod.input.mouse.getY=
miniscript.logicmethod.input.mouse.getYUnscaled=
miniscript.logicmethod.logic.getId=
miniscript.logicmethod.logic.signal.has=
miniscript.logicmethod.logic.signal.getArgument=
miniscript.logicmethod.logic.signal.getName=
miniscript.logicmethod.logic.signal.next=
miniscript.logicmethod.logic.signal.send=
miniscript.logicmethod.pathfinding.STATE_IDLE=
miniscript.logicmethod.pathfinding.STATE_PATHFINDING=
miniscript.logicmethod.pathfinding.STATE_PATHFINDING_FAILED=
miniscript.logicmethod.pathfinding.STATE_PATHFINDING_OTHER=
miniscript.logicmethod.pathfinding.STATE_PATHFINDING_SUCCESS=
miniscript.logicmethod.pathfinding.STATE_TRYLOCK_FAILED=
miniscript.logicmethod.pathfinding.findPath=
miniscript.logicmethod.sceneconnector.addPrototype=
miniscript.logicmethod.world.body.getAngularDamping=
miniscript.logicmethod.world.body.setAngularDamping=
miniscript.logicmethod.world.body.getAngularVelocity=
miniscript.logicmethod.world.body.setAngularVelocity=
miniscript.logicmethod.world.body.COLLISION_TYPEID_10=
miniscript.logicmethod.world.body.COLLISION_TYPEID_11=
miniscript.logicmethod.world.body.COLLISION_TYPEID_12=
miniscript.logicmethod.world.body.COLLISION_TYPEID_13=
miniscript.logicmethod.world.body.COLLISION_TYPEID_14=
miniscript.logicmethod.world.body.COLLISION_TYPEID_15=
miniscript.logicmethod.world.body.COLLISION_TYPEID_16=
miniscript.logicmethod.world.body.COLLISION_TYPEID_3=
miniscript.logicmethod.world.body.COLLISION_TYPEID_4=
miniscript.logicmethod.world.body.COLLISION_TYPEID_5=
miniscript.logicmethod.world.body.COLLISION_TYPEID_6=
miniscript.logicmethod.world.body.COLLISION_TYPEID_7=
miniscript.logicmethod.world.body.COLLISION_TYPEID_8=
miniscript.logicmethod.world.body.COLLISION_TYPEID_9=
miniscript.logicmethod.world.body.COLLISION_TYPEID_ALL=
miniscript.logicmethod.world.body.COLLISION_TYPEID_DYNAMIC=
miniscript.logicmethod.world.body.COLLISION_TYPEID_STATIC=
miniscript.logicmethod.world.body.getCollisionTypeId=
miniscript.logicmethod.world.body.setCollisionTypeId=
miniscript.logicmethod.world.body.getCollisionTypeIds=
miniscript.logicmethod.world.body.setCollisionTypeIds=
miniscript.logicmethod.world.body.isEnabled=
miniscript.logicmethod.world.body.setEnabled=
miniscript.logicmethod.world.body.getLinearDamping=
miniscript.logicmethod.world.body.setLinearDamping=
miniscript.logicmethod.world.body.getLinearVelocity=
miniscript.logicmethod.world.body.setLinearVelocity=
miniscript.logicmethod.world.body.TYPE_COLLISION=
miniscript.logicmethod.world.body.TYPE_DYNAMIC=
miniscript.logicmethod.world.body.TYPE_STATIC=
miniscript.logicmethod.world.body.getTransform=
miniscript.logicmethod.world.body.setTransform=
miniscript.logicmethod.world.body.getType=
miniscript.logicmethod.world.body.addForce=
miniscript.logicmethod.world.body.addTorque=
miniscript.logicmethod.world.determineHeight=
miniscript.logicmethod.world.doCollide=
miniscript.logicmethod.world.doRayCasting=
miniscript.logicmethod.world.doesCollideWith=
