OBJ = mscobj
BIN = mscbin

INCLUDES = \
	/I "." \
	/I "{$MINITSCRIPT_DATA}\src" \
	/I "{$MINITSCRIPT_DATA}\ext" \
	/I "{$MINITSCRIPT_DATA}\ext\windows-msc\openssl\include"

# For some reason this works only once LOL
# WINDOWS_SDK_DIR = %WindowsSdkDir%Lib\%WindowsSDKLibVersion%
WINDOWS_SDK_DIR = C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0

LD_FLAGS =
MAIN_LDFLAGS = \
	/LIBPATH {$MINITSCRIPT_DATA}\lib\libminitscript.lib

FLAGS = /MT /MP /EHsc /O2 /std:c++20 /Zi
# /NODEFAULTLIB:msvcrt

SRCS = {$source-files}

all: init compile init-mains {$main-targets} clean

mains: all

init:
	mkdir $(OBJ) 

init-mains:
	del /S /Q $(BIN) >nul 2>&1
	if exist $(BIN) rmdir $(BIN)
	mkdir $(BIN)

compile: $(SRCS)
	cl /D MINITSCRIPT_DLL_IMPORT /Fo$(OBJ)/ /c $(FLAGS) $(INCLUDES) $**

clean: 
	del /S /Q $(OBJ) >nul 2>&1
	if exist $(OBJ) rmdir $(OBJ)
	