# properties methodname=human readable string
# base methods
miniscript.baseclass.Array=Array class
miniscript.baseclass.ByteArray=Byte array class
miniscript.baseclass.Set=Set class
miniscript.baseclass.Map=Map class
miniscript.baseclass.String=String class
miniscript.basemethod.group.uncategorized=Base methods
miniscript.basemethod.group.application=Application methods
miniscript.basemethod.group.array=Array methods
miniscript.basemethod.group.cryptography.base64=Cryptography Base64 methods
miniscript.basemethod.group.cryptography.sha256=Cryptography SHA256 methods
miniscript.basemethod.group.context.script=Script container and interoperability methods
miniscript.basemethod.group.console=Console methods
miniscript.basemethod.group.filesystem=File System methods
miniscript.basemethod.group.float=Float methods
miniscript.basemethod.group.json=JSON methods
miniscript.basemethod.group.map=Map methods
miniscript.basemethod.group.math=Math methods
miniscript.basemethod.group.network.httpclient=HTTP/HTTPS client methods
miniscript.basemethod.group.script=Script methods
miniscript.basemethod.group.set=Set methods
miniscript.basemethod.group.string=String methods
miniscript.basemethod.group.time=Time methods
miniscript.basemethod.group.xml=XML methods
miniscript.basemethod.setConstant=Set constant
miniscript.basemethod.getVariable=Get variable
miniscript.basemethod.setVariable=Set variable
miniscript.basemethod.unsetVariable=Unset variable
miniscript.basemethod.add=Add
miniscript.basemethod.and=Logical and
miniscript.basemethod.application.execute=Execute Application
miniscript.basemethod.Array=Create array
miniscript.basemethod.Array::get=Get array entry
miniscript.basemethod.Array::set=Set array entry
miniscript.basemethod.Array::clear=Clear array
miniscript.basemethod.Array::forEach=Iterate array values, by using a (Lamda) function
miniscript.basemethod.Array::forRange=Iterate range of array values, by using a (Lamda) function
miniscript.basemethod.Array::indexOf=Get array index by value
miniscript.basemethod.Array::length=Get array length
miniscript.basemethod.Array::push=Add entry to array
miniscript.basemethod.Array::remove=Remove array entry by index
miniscript.basemethod.Array::removeOf=Remove array entry by value
miniscript.basemethod.Array::reverse=Reverse array
miniscript.basemethod.Array::sort=Sort array
miniscript.basemethod.bitwiseAnd=Bitwise and
miniscript.basemethod.bitwiseNot=Bitwise not
miniscript.basemethod.bitwiseOr=Bitwise or
miniscript.basemethod.bitwiseXor=Bitwise xor
miniscript.basemethod.bool=Create bool
miniscript.basemethod.ByteArray=Create a byte array
miniscript.basemethod.ByteArray::get=Get byte array entry
miniscript.basemethod.ByteArray::set=Set byte array entry
miniscript.basemethod.ByteArray::appendByteArray=Append another byte array to this byte array
miniscript.basemethod.ByteArray::clear=Clear byte array
miniscript.basemethod.ByteArray::extractByteArray=Extract a byte array from this byte array
miniscript.basemethod.ByteArray::length=Get byte array length
miniscript.basemethod.ByteArray::push=Add entry to byte array
miniscript.basemethod.ByteArray::remove=Remove entry from byte array
miniscript.basemethod.cryptography.base64.encode=Encode a string using Base64
miniscript.basemethod.cryptography.base64.decode=Decode a Base64 encoded string
miniscript.basemethod.cryptography.sha256.encode=Hash a string using SHA256
miniscript.basemethod.console.log=Print to console
miniscript.basemethod.console.dump=Pretty print variable to console
miniscript.basemethod.context.script.hasCallable=Returns if a script has a specific callable function
miniscript.basemethod.context.script.getScriptIds=Returns all script ids of its context
miniscript.basemethod.context.script.call=Call a script callable function
miniscript.basemethod.context.script.loadScript=Load a script into context
miniscript.basemethod.context.script.removeScript=Remove a script from context
miniscript.basemethod.div=Divide
miniscript.basemethod.else=Else
miniscript.basemethod.elseif=Else if
miniscript.basemethod.end=End
miniscript.basemethod.equals=Equals
miniscript.basemethod.filesystem.getCanonicalURI=Get canonical URI
miniscript.basemethod.filesystem.getContent=Get file content as byte array
miniscript.basemethod.filesystem.setContent=Set file content from byte array
miniscript.basemethod.filesystem.getContentAsString=Get file content as string
miniscript.basemethod.filesystem.getContentAsStringArray=Get file content as string array
miniscript.basemethod.filesystem.setContentFromString=Set file content from string
miniscript.basemethod.filesystem.setContentFromStringArray=Set file content from string array
miniscript.basemethod.filesystem.getCurrentWorkingPathName=Get current working path name
miniscript.basemethod.filesystem.isDrive=Returns if given URI is a drive name(applies to Microsoft Windows only)
miniscript.basemethod.filesystem.getFileName=Extracts file name from given URI
miniscript.basemethod.filesystem.getFileSize=Returns file size from file
miniscript.basemethod.filesystem.isPath=Returns if given URI is a path
miniscript.basemethod.filesystem.getPathName=Extracts path name from given URI
miniscript.basemethod.filesystem.changePath=Change current working path
miniscript.basemethod.filesystem.composeURI=Compose URI from given path name and file name 
miniscript.basemethod.filesystem.createPath=Create path
miniscript.basemethod.filesystem.exists=Returns if URI does exist
miniscript.basemethod.filesystem.list=List folder
miniscript.basemethod.filesystem.move=Move file/folder from a location to another location
miniscript.basemethod.filesystem.removeFile=Removes a file with given file name
miniscript.basemethod.filesystem.removeFileExtension=Removes a file extension from given file name
miniscript.basemethod.filesystem.removePath=Removes a path from file system
miniscript.basemethod.filesystem.rename=Renames a file/folder
miniscript.basemethod.float=Create float
miniscript.basemethod.float.fromIntValue=Convert integer bit representation of float to float
miniscript.basemethod.float.toIntValue=Convert float to integer bit representation of float
miniscript.basemethod.forCondition=For condition
miniscript.basemethod.forTime=For time
miniscript.basemethod.greater=Greater
miniscript.basemethod.greaterEquals=Greater equals
miniscript.basemethod.if=If
miniscript.basemethod.int=Create integer
miniscript.basemethod.json.deserialize=Deserialize JSON
miniscript.basemethod.json.serialize=Serialize JSON
miniscript.basemethod.lesser=Lesser
miniscript.basemethod.lesserEquals=Lesser equals
miniscript.basemethod.Map=Create map
miniscript.basemethod.Map::has=Has entry by key
miniscript.basemethod.Map::get=Get map value by key
miniscript.basemethod.Map::set=Set map entry
miniscript.basemethod.Map::getKeys=Get map keys
miniscript.basemethod.Map::getValues=Get map values
miniscript.basemethod.Map::clear=Clear map
miniscript.basemethod.Map::forEach=Iterate map key and value pairs, by using a (Lamda) function
miniscript.basemethod.Map::remove=Remove map entry
miniscript.basemethod.math.DEG2RAD=Degree to radian factor
miniscript.basemethod.math.EPSILON=Epsilon
miniscript.basemethod.math.G=G
miniscript.basemethod.math.PI=PI
miniscript.basemethod.math.abs=Return number as positive number
miniscript.basemethod.math.absmod=Return number to be positive within given range
miniscript.basemethod.math.acos=Compute acos
miniscript.basemethod.math.asin=Compute asin
miniscript.basemethod.math.atan=Compute atan
miniscript.basemethod.math.atan2=Compute atan2
miniscript.basemethod.math.ceil=Round float up to next higher integer 
miniscript.basemethod.math.clamp=Return number clamped to be in given range
miniscript.basemethod.math.cos=Compute acos
miniscript.basemethod.math.exp=Compute exp
miniscript.basemethod.math.floor=Round float down to next lower integer
miniscript.basemethod.math.log=Compute log
miniscript.basemethod.math.max=Return maximum number of given values
miniscript.basemethod.math.min=Return minimum number of given values
miniscript.basemethod.math.mod=Compute modulo/remainder
miniscript.basemethod.math.pow=Compute pow
miniscript.basemethod.math.random=Create a random number between 0.0 and 1.0
miniscript.basemethod.math.round=Round float up or down to integer
miniscript.basemethod.math.sign=Return sign of given number
miniscript.basemethod.math.sin=Compute sin
miniscript.basemethod.math.sqrt=Compute square root
miniscript.basemethod.math.square=Compute square product
miniscript.basemethod.math.tan=Compute tan
miniscript.basemethod.mod=Compute modulo
miniscript.basemethod.mul=Multiply
miniscript.basemethod.network.httpclient.get=Execute a HTTP/HTTPS GET request
miniscript.basemethod.network.httpclient.delete=Execute a HTTP/HTTPS DELETE request
miniscript.basemethod.network.httpclient.head=Execute a HTTP/HTTPS HEAD request
miniscript.basemethod.network.httpclient.post=Execute a HTTP/HTTPS POST request
miniscript.basemethod.network.httpclient.put=Execute a HTTP/HTTPS PUT request
miniscript.basemethod.not=Logical not
miniscript.basemethod.notEqual=Logical not equal
miniscript.basemethod.or=Logical or
miniscript.basemethod.prefixDecrement=Prefix decrement
miniscript.basemethod.prefixIncrement=Prefix increment
miniscript.basemethod.return=Return from function with optional return value
miniscript.basemethod.script.getNamedConditions=Get named conditions
miniscript.basemethod.script.isNative=Returns if script runs natively
miniscript.basemethod.script.getVariables=Get script variables
miniscript.basemethod.script.call=Call script callable function
miniscript.basemethod.script.disableNamedCondition=Disable a specific named condition
miniscript.basemethod.script.emit=Emit a condition
miniscript.basemethod.script.enableNamedCondition=Enable a specific named condition
miniscript.basemethod.script.evaluate=Evaluate a script statement
miniscript.basemethod.script.stop=Stop script
miniscript.basemethod.script.wait=Wait for given milliseconds
miniscript.basemethod.script.waitForCondition=Wait for condition to happen
miniscript.basemethod.Set=Create set
miniscript.basemethod.Set::has=Has key in set
miniscript.basemethod.Set::getKeys=Get set keys
miniscript.basemethod.Set::clear=Clear set
miniscript.basemethod.Set::forEach=Iterate set keys, by using a (Lamda) function
miniscript.basemethod.Set::insert=Insert key into set
miniscript.basemethod.Set::remove=Remove key from set
miniscript.basemethod.String=Create string
miniscript.basemethod.String::isEmpty=Test if string value is empty
miniscript.basemethod.String::isFloat=Test if string value is a float number
miniscript.basemethod.String::isInteger=Test if string value is a integer number
miniscript.basemethod.String::charAt=Return character of string at given position
miniscript.basemethod.String::concatenate=Concatenate strings
miniscript.basemethod.String::endsWith=Test if string ends with specific string
miniscript.basemethod.String::equalsIgnoreCase=Test if strings matches ignoring case sensitivity
miniscript.basemethod.String::firstIndexOf=Return first index of specific string in string
miniscript.basemethod.String::firstIndexOfChars=Return first index of characters provided within given string in string
miniscript.basemethod.String::fromByteArray=Create string from byte array
miniscript.basemethod.String::generate=Generate string
miniscript.basemethod.String::indent=Indent string
miniscript.basemethod.String::indexOf=Return index of specific string in string
miniscript.basemethod.String::padLeft=Pad string left
miniscript.basemethod.String::padRight=Pad string right
miniscript.basemethod.String::lastIndexOf=Return last index of specific string in string
miniscript.basemethod.String::lastIndexOfChars=Return last index of characters provided within given string in string
miniscript.basemethod.String::length=Return string length
miniscript.basemethod.String::regexMatch=RegEx match
miniscript.basemethod.String::regexReplace=RegEx replace
miniscript.basemethod.String::replace=Replace specific string in string with given string 
miniscript.basemethod.String::space=Create spaces as string
miniscript.basemethod.String::startsWith=Test if given string starts with specific string
miniscript.basemethod.String::substring=Return substring of string
miniscript.basemethod.String::toByteArray=Convert string to byte array
miniscript.basemethod.String::toLowerCase=Compute lower case string of string
miniscript.basemethod.String::toUpperCase=Compute upper case string of string
miniscript.basemethod.String::tokenize=Tokenize string
miniscript.basemethod.String::trim=Trim string
miniscript.basemethod.sub=Subtract
miniscript.basemethod.time.getAsString=Get time as string
miniscript.basemethod.time.getCurrentMillis=Get current time in milliseconds 
miniscript.basemethod.xml.createTag=Create XML tag
