info face="Roboto" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Roboto_14.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=118  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=248  y=19   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=64   y=57   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=36      x=16   y=57   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=32   y=57   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38      x=83   y=57   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39      x=139  y=38   width=4    height=19   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=164  y=38   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=171  y=38   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=106  y=57   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=44   y=57   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=44      x=149  y=38   width=5    height=19   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=45      x=26   y=57   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=46      x=143  y=38   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=47      x=227  y=38   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=108  y=38   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=18   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=28   y=38   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=38   y=38   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=48   y=38   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=58   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=68   y=38   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=78   y=38   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=88   y=38   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=98   y=38   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=159  y=38   width=5    height=19   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=59      x=154  y=38   width=5    height=19   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=60      x=204  y=38   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61      x=54   y=57   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62      x=213  y=38   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=63      x=130  y=38   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=235  y=38   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65      x=0    y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=11   y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=22   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=33   y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=44   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=54   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=64   y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72      x=76   y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73      x=88   y=0    width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=94   y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=104  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=115  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=125  y=0    width=14   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=139  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79      x=151  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80      x=163  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=174  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82      x=186  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=197  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=207  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=217  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=228  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=239  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=0    y=19   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89      x=11   y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=21   y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=178  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=0    y=57   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=184  y=38   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=8    y=57   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=75   y=57   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=96      x=124  y=38   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=31   y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=98      x=41   y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=51   y=19   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100     x=60   y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=70   y=19   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=102     x=79   y=19   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=86   y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=104     x=96   y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=106  y=19   width=5    height=19   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=111  y=19   width=5    height=19   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=116  y=19   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=125  y=19   width=5    height=19   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=130  y=19   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=110     x=144  y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=111     x=154  y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=112     x=164  y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=113     x=174  y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=114     x=184  y=19   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=115     x=191  y=19   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116     x=200  y=19   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=117     x=207  y=19   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=118     x=217  y=19   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=119     x=226  y=19   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=120     x=239  y=19   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=121     x=0    y=38   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=122     x=9    y=38   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123     x=190  y=38   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=222  y=38   width=5    height=19   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=197  y=38   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=94   y=57   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=127     x=114  y=57   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=250  y=38   width=5    height=19   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=162     x=122  y=57   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=163     x=132  y=57   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=164     x=142  y=57   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=165     x=154  y=57   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=166     x=163  y=57   width=5    height=19   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=167     x=168  y=57   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=168     x=179  y=57   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=169     x=187  y=57   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=170     x=200  y=57   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=171     x=208  y=57   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=172     x=217  y=57   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=174     x=227  y=57   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=175     x=240  y=57   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=176     x=248  y=57   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=177     x=0    y=76   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=178     x=9    y=76   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=179     x=16   y=76   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=180     x=23   y=76   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=181     x=29   y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=182     x=39   y=76   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=183     x=48   y=76   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=184     x=54   y=76   width=5    height=19   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=185     x=59   y=76   width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=186     x=66   y=76   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=187     x=74   y=76   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=188     x=83   y=76   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=189     x=95   y=76   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=190     x=108  y=76   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=191     x=121  y=76   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=192     x=130  y=76   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=141  y=76   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=152  y=76   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=163  y=76   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=174  y=76   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=185  y=76   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=196  y=76   width=15   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=199     x=211  y=76   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=200     x=222  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=232  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=242  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=0    y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=10   y=95   width=6    height=19   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=16   y=95   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=22   y=95   width=6    height=19   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=28   y=95   width=6    height=19   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=34   y=95   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=209     x=45   y=95   width=12   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=57   y=95   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=69   y=95   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=81   y=95   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=93   y=95   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=105  y=95   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=215     x=117  y=95   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=216     x=126  y=95   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=217     x=138  y=95   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=149  y=95   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=160  y=95   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=171  y=95   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=182  y=95   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=192  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=223     x=202  y=95   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=224     x=212  y=95   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225     x=222  y=95   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=232  y=95   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227     x=242  y=95   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228     x=0    y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=229     x=10   y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=20   y=114  width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=231     x=34   y=114  width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=232     x=43   y=114  width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=233     x=52   y=114  width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=234     x=61   y=114  width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=235     x=70   y=114  width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=236     x=79   y=114  width=5    height=19   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=237     x=84   y=114  width=5    height=19   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=238     x=89   y=114  width=5    height=19   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=239     x=94   y=114  width=5    height=19   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=240     x=99   y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=241     x=109  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=242     x=119  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243     x=129  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=139  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=245     x=149  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=159  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=247     x=169  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=248     x=179  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=249     x=189  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=250     x=199  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=251     x=209  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=219  y=114  width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=253     x=229  y=114  width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=254     x=238  y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=255     x=0    y=133  width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
kernings count=245
kerning first=118 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=47 second=47 amount=-2
kerning first=195 second=86 amount=-1
kerning first=104 second=39 amount=-1
kerning first=221 second=192 amount=-1
kerning first=89 second=219 amount=-1
kerning first=89 second=220 amount=-1
kerning first=192 second=221 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=252 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=244 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=230 amount=-1
kerning first=221 second=85 amount=-1
kerning first=76 second=119 amount=-1
kerning first=211 second=44 amount=-1
kerning first=255 second=44 amount=-1
kerning first=192 second=34 amount=-1
kerning first=70 second=46 amount=-2
kerning first=193 second=84 amount=-1
kerning first=86 second=195 amount=-1
kerning first=89 second=65 amount=-1
kerning first=245 second=34 amount=-1
kerning first=221 second=46 amount=-1
kerning first=244 second=39 amount=-1
kerning first=76 second=221 amount=-2
kerning first=84 second=46 amount=-1
kerning first=208 second=44 amount=-1
kerning first=84 second=242 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=196 amount=-1
kerning first=193 second=221 amount=-1
kerning first=76 second=39 amount=-2
kerning first=84 second=65 amount=-1
kerning first=255 second=46 amount=-1
kerning first=214 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=225 amount=-1
kerning first=197 second=34 amount=-1
kerning first=210 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=196 second=221 amount=-1
kerning first=80 second=192 amount=-1
kerning first=242 second=34 amount=-1
kerning first=241 second=39 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=246 amount=-1
kerning first=208 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=34 second=65 amount=-1
kerning first=193 second=89 amount=-1
kerning first=84 second=196 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=194 amount=-1
kerning first=84 second=251 amount=-1
kerning first=196 second=39 amount=-1
kerning first=34 second=195 amount=-1
kerning first=70 second=195 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=193 amount=-1
kerning first=34 second=39 amount=-1
kerning first=243 second=34 amount=-1
kerning first=34 second=194 amount=-1
kerning first=221 second=171 amount=-1
kerning first=70 second=194 amount=-1
kerning first=221 second=219 amount=-1
kerning first=79 second=46 amount=-1
kerning first=196 second=89 amount=-1
kerning first=192 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=227 amount=-1
kerning first=213 second=44 amount=-1
kerning first=197 second=221 amount=-1
kerning first=80 second=65 amount=-1
kerning first=221 second=220 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=241 amount=-1
kerning first=39 second=34 amount=-1
kerning first=111 second=34 amount=-1
kerning first=68 second=46 amount=-1
kerning first=193 second=39 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=39 amount=-1
kerning first=221 second=194 amount=-1
kerning first=213 second=46 amount=-1
kerning first=84 second=110 amount=-1
kerning first=114 second=44 amount=-1
kerning first=195 second=34 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=221 amount=-1
kerning first=118 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=231 amount=-1
kerning first=243 second=39 amount=-1
kerning first=89 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=194 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=211 second=46 amount=-1
kerning first=111 second=39 amount=-1
kerning first=196 second=84 amount=-1
kerning first=194 second=221 amount=-1
kerning first=221 second=44 amount=-1
kerning first=84 second=245 amount=-1
kerning first=80 second=193 amount=-1
kerning first=70 second=196 amount=-1
kerning first=80 second=198 amount=-1
kerning first=121 second=46 amount=-1
kerning first=196 second=34 amount=-1
kerning first=70 second=74 amount=-2
kerning first=76 second=255 amount=-1
kerning first=39 second=194 amount=-1
kerning first=197 second=86 amount=-1
kerning first=212 second=46 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=86 amount=-1
kerning first=221 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=187 amount=-1
kerning first=39 second=193 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=111 amount=-1
kerning first=109 second=34 amount=-1
kerning first=34 second=115 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=193 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=192 amount=-1
kerning first=34 second=192 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=221 amount=-1
kerning first=221 second=193 amount=-1
kerning first=89 second=218 amount=-1
kerning first=70 second=65 amount=-1
kerning first=246 second=34 amount=-1
kerning first=76 second=87 amount=-1
kerning first=195 second=39 amount=-1
kerning first=89 second=195 amount=-1
kerning first=197 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=192 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=197 second=39 amount=-1
kerning first=194 second=86 amount=-1
kerning first=84 second=224 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=194 amount=-1
kerning first=192 second=39 amount=-1
kerning first=89 second=171 amount=-1
kerning first=80 second=46 amount=-2
kerning first=194 second=84 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=44 second=39 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=234 amount=-1
kerning first=39 second=197 amount=-1
kerning first=245 second=39 amount=-1
kerning first=253 second=44 amount=-1
kerning first=89 second=193 amount=-1
kerning first=76 second=253 amount=-1
kerning first=89 second=198 amount=-1
kerning first=104 second=34 amount=-1
kerning first=221 second=218 amount=-1
kerning first=192 second=89 amount=-1
kerning first=86 second=197 amount=-1
kerning first=39 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=84 second=112 amount=-1
kerning first=34 second=196 amount=-1
kerning first=210 second=46 amount=-1
kerning first=253 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=250 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=198 amount=-1
kerning first=221 second=198 amount=-1
kerning first=221 second=217 amount=-1
kerning first=46 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=221 second=65 amount=-1
kerning first=194 second=34 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=46 amount=-2
kerning first=110 second=39 amount=-1
kerning first=195 second=84 amount=-1
kerning first=34 second=193 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=100 amount=-1
kerning first=86 second=192 amount=-1
kerning first=44 second=34 amount=-1
kerning first=196 second=86 amount=-1
kerning first=84 second=249 amount=-1
kerning first=76 second=34 amount=-2
kerning first=214 second=46 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=195 amount=-1
kerning first=70 second=197 amount=-1
kerning first=34 second=197 amount=-1
kerning first=39 second=192 amount=-1
kerning first=192 second=84 amount=-1
kerning first=241 second=34 amount=-1
kerning first=221 second=197 amount=-1
kerning first=193 second=34 amount=-1
kerning first=89 second=196 amount=-1
kerning first=246 second=39 amount=-1
kerning first=89 second=46 amount=-1
kerning first=193 second=86 amount=-1
kerning first=84 second=243 amount=-1
kerning first=195 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=212 second=44 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=192 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=197 amount=-1
kerning first=194 second=39 amount=-1
kerning first=39 second=196 amount=-1
kerning first=84 second=233 amount=-1
kerning first=244 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=65 second=34 amount=-1
