{
  "version": "1.99",
  "ro": "XYZ",
  "lights": [
    {
      "id": 0,
      "ar": 1,
      "ag": 1,
      "ab": 1,
      "aa": 1,
      "dr": 0.5,
      "dg": 0.5,
      "db": 0.5,
      "da": 1,
      "sr": 1,
      "sg": 1,
      "sb": 1,
      "sa": 1,
      "px": 0,
      "py": 20000,
      "pz": 0,
      "pw": 0,
      "sdx": 0,
      "sdy": -20000,
      "sdz": 0,
      "se": 0,
      "sco": 180,
      "ca": 0.5,
      "la": 0,
      "qa": 0,
      "e": false
    }
  ],
  "models": [
    {
      "type": "MODEL",
      "id": 0,
      "e": false,
      "pf": "resources/engine/scenes/envmap/envmap.tterrain"
    }
  ],
  "properties": [
  ],
  "objects": [],
  "objects_eidx": 102,
  "sky": {
    "file": "",
    "sx": 1,
    "sy": 1,
    "sz": 1
  }
}