info face="Roboto Mono" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Roboto_14_mono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=123  y=18   width=4    height=13   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=37   y=80   width=6    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=58   y=57   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=50   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=47   y=57   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=69   y=57   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=43   y=80   width=4    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=18   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=7    y=0    width=6    height=18   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=105  y=70   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=95   y=70   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=122  y=70   width=5    height=7    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=45      x=58   y=80   width=8    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=47   y=80   width=5    height=5    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=47      x=74   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=18   y=57   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=119  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=66   y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=76   y=44   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=85   y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=95   y=44   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=104  y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=114  y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=0    y=57   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=9    y=57   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=90   y=57   width=5    height=11   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=69   y=0    width=5    height=14   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=114  y=70   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=17   y=80   width=9    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=0    y=80   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=28   y=57   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=37   y=57   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=65      x=90   y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=100  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=109  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=0    y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=9    y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=18   y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=27   y=18   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=37   y=18   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=47   y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=56   y=18   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=66   y=18   width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=76   y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=85   y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=78      x=94   y=18   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=104  y=18   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=114  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=59   y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=0    y=31   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=9    y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=19   y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=29   y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=39   y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=87      x=49   y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=60   y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89      x=70   y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=80   y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=13   y=0    width=6    height=17   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=82   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=19   y=0    width=6    height=17   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=9    y=80   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=66   y=80   width=9    height=4    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=52   y=80   width=6    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=95   y=57   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=90   y=31   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=104  y=57   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=99   y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=114  y=57   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=109  y=31   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=0    y=44   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=118  y=31   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=10   y=44   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=39   y=0    width=7    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=19   y=44   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=28   y=44   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=0    y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=10   y=70   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=19   y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=37   y=44   width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=46   y=44   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=29   y=70   width=8    height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=37   y=70   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=80   y=57   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=46   y=70   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=55   y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=65   y=70   width=11   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=76   y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=56   y=44   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=86   y=70   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=25   y=0    width=7    height=17   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=46   y=0    width=4    height=16   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=32   y=0    width=7    height=17   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=26   y=80   width=11   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=0
