info face="Roboto" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_20_0.png"
chars count=194
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=2    x=159   y=81    width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=13   x=50    y=97    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=32   x=155   y=81    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=114   y=72    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=226   y=79    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=227   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=99    y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=177   y=30    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=239   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=232   y=79    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=7     y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=109   y=85    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=168   y=70    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=236   y=79    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=23    y=98    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=46    y=98    width=3     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=30    y=34    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=81    y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=249   y=43    width=6     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=238   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=101   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=106   y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=21    y=62    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=151   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=172   y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=161   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=171   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=84    y=85    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=150   y=71    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=136   y=84    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=189   y=80    width=8     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=99    y=85    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=67    y=72    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=25    y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=60    y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=181   y=57    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=215   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=95    y=46    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=191   y=56    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=201   y=56    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=72    y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=128   y=46    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=118   y=72    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=211   y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=216   y=43    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=40    y=75    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=149   y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=150   y=44    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=0     y=49    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=84    y=46    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=135   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=183   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=161   y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=203   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=12    y=49    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=24    y=49    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=77    y=33    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=36    y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=48    y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=139   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=19    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=38    y=33    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=13    y=0     width=5     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=154   y=83    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=245   y=79    width=9     height=2     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=17    y=98    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=30    y=88    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=222   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=246   y=69    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=242   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=20    y=88    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=46    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=10    y=75    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=212   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=54    y=33    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=133   y=0     width=5     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=232   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=252   y=16    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=179   y=70    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=10    y=88    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=235   y=69    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=20    y=75    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=11    y=62    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=78    y=85    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=0     y=88    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=143   y=71    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=50    y=87    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=60    y=86    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=210   y=69    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=69    y=85    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=58    y=73    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=40    y=88    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=119   y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=166   y=16    width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=126   y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=198   y=79    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=54    y=97    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=251   y=56    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=202   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=117   y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=155   y=70    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=31    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=161   y=16    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=88    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=9     y=98    width=7     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=135   y=32    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=162   y=81    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=127   y=84    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=209   y=79    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=29    y=98    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=93    y=33    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=0     y=98    width=8     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=219   y=79    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=133   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=169   y=81    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=176   y=81    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=35    y=98    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=76    y=72    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=93    y=72    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=41    y=98    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=240   y=79    width=4     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=185  x=183   y=80    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=145   y=83    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=118   y=85    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=121   y=33    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=163   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=107   y=33    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=49    y=74    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=223   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=235   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=0     y=19    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=41    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=36    y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=65    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=59    y=33    width=17    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=12    y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=80    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=90    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=70    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=60    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=124   y=17    width=5     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=130   y=17    width=4     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=117   y=17    width=6     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=109   y=17    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=190   y=30    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=77    y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=199   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=187   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=211   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=53    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=175   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=89    y=85    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=148   y=16    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=163   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=151   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=139   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=48    y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=24    y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=41    y=61    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=169   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=51    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=61    y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=71    y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=0     y=35    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=91    y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=10    y=35    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=195   y=69    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=30    y=75    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=111   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=121   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=131   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=141   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=108   y=72    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=251   y=30    width=4     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=101   y=72    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=85    y=72    width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=180   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=20    y=35    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=0     y=62    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=194   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=205   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=191   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=227   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=224   y=69    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=122   y=72    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=221   y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=231   y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=241   y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=0     y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=247   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=109   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=100   y=17    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=319
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
