info face="Foo" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Foo_20_0.png"
chars count=144
char id=32   x=28    y=16    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=32    y=16    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=117   y=98    width=10    height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=66    y=52    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=36    y=68    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=71    y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=55    y=53    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=57    y=113   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=28    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=35    y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=88    y=83    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=118   y=82    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=87    y=102   width=5     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=117   y=107   width=7     height=2     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=50    y=113   width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=54    y=0     width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=91    y=26    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=28    y=68    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=0     y=68    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=11    y=56    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=103   y=26    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=118   y=50    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=108   y=50    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=63    y=65    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=88    y=50    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=10    y=68    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=81    y=85    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=73    y=64    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=108   y=82    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=63    y=105   width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=15    y=100   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=0     y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=99    y=14    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=65    y=27    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=12    y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=33    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=0     y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=108   y=38    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=0     y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=24    y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=78    y=26    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=44    y=67    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=36    y=43    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=52    y=28    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=98    y=50    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=85    y=14    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=48    y=41    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=60    y=40    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=39    y=29    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=19    y=18    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=26    y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=119   y=38    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=22    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=72    y=39    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=84    y=38    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=40    y=16    width=16    height=11    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=13    y=32    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=112   y=14    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=44    y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=22    y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=42    y=0     width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=8     y=0     width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=20    y=114   width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=99    y=105   width=10    height=2     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=78    y=109   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=22    y=80    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=20    y=90    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=10    y=90    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=0     y=90    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=57    y=88    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=48    y=89    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=65    y=76    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=33    y=80    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=74    y=86    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=105   y=72    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=44    y=79    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=30    y=90    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=94    y=62    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=115   y=72    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=55    y=78    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=105   y=62    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=52    y=67    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=116   y=62    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=66    y=86    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=75    y=75    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=85    y=73    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=95    y=72    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=80    y=63    width=13    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=0     y=80    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=11    y=80    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=39    y=90    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=15    y=0     width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=66    y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=99    y=108   width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=96    y=38    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=25    y=100   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=77    y=51    width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=10    y=18    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=109   y=108   width=7     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=57    y=15    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=171  x=52    y=107   width=10    height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=98    y=82    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=41    y=107   width=10    height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=113   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=85    y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=710  x=62    y=113   width=7     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=70    y=111   width=7     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8211 x=110   y=104   width=10    height=2     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=84    y=109   width=14    height=2     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8216 x=93    y=99    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=99    y=99    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=105   y=98    width=5     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8220 x=5     y=108   width=11    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=17    y=108   width=11    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=29    y=108   width=11    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8224 x=20    y=68    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=28    y=114   width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8230 x=0     y=115   width=19    height=4     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8249 x=80    y=103   width=6     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=73    y=103   width=6     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8260 x=99    y=0     width=13    height=13    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=8304 x=53    y=99    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8308 x=36    y=114   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8309 x=114   y=91    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8310 x=120   y=90    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8311 x=60    y=98    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8312 x=66    y=96    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8313 x=72    y=96    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8320 x=46    y=100   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8321 x=0     y=108   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8322 x=78    y=96    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8323 x=111   y=98    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8324 x=43    y=113   width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8325 x=84    y=95    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8326 x=108   y=91    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8327 x=90    y=92    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8328 x=96    y=92    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8329 x=102   y=91    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8364 x=0     y=32    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8471 x=71    y=14    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8482 x=0     y=100   width=14    height=7     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8734 x=34    y=100   width=11    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9674 x=115   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
