info face="Foo75" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Foo_75_0.png"
chars count=144
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=74    xadvance=16    page=0  chnl=15
char id=33   x=108   y=58    width=21    height=47    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=34   x=228   y=293   width=35    height=19    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=35   x=98    y=204   width=31    height=42    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=36   x=484   y=0     width=23    height=47    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=37   x=255   y=0     width=47    height=50    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=38   x=262   y=146   width=34    height=44    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=287   y=288   width=13    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=40   x=75    y=0     width=17    height=57    xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=41   x=93    y=0     width=17    height=57    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=42   x=474   y=223   width=30    height=30    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=43   x=87    y=286   width=29    height=27    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=44   x=210   y=294   width=17    height=20    xoffset=1     yoffset=46    xadvance=19    page=0  chnl=15
char id=45   x=75    y=106   width=20    height=6     xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=46   x=210   y=315   width=19    height=16    xoffset=1     yoffset=46    xadvance=21    page=0  chnl=15
char id=47   x=123   y=0     width=36    height=54    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=48   x=280   y=51    width=39    height=45    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=49   x=413   y=142   width=21    height=44    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=101   y=106   width=29    height=45    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=163   y=55    width=31    height=46    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=152   y=148   width=36    height=44    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=53   x=70    y=113   width=30    height=45    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54   x=75    y=58    width=32    height=47    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=37    y=114   width=32    height=45    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=56   x=130   y=55    width=32    height=46    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=57   x=42    y=65    width=32    height=47    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=58   x=437   y=223   width=18    height=35    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=59   x=166   y=193   width=18    height=39    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=60   x=30    y=286   width=29    height=30    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=61   x=369   y=284   width=29    height=18    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=62   x=0     y=286   width=29    height=30    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=63   x=197   y=0     width=28    height=54    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=64   x=439   y=97    width=40    height=44    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=65   x=435   y=142   width=40    height=43    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=66   x=439   y=51    width=37    height=45    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=67   x=0     y=114   width=36    height=45    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=68   x=189   y=147   width=36    height=44    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=69   x=33    y=205   width=31    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=70   x=65    y=205   width=32    height=42    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=71   x=320   y=51    width=39    height=45    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=72   x=355   y=97    width=42    height=44    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=73   x=391   y=142   width=21    height=44    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=74   x=477   y=51    width=34    height=45    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=75   x=195   y=55    width=42    height=45    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=76   x=480   y=97    width=30    height=44    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=77   x=310   y=97    width=44    height=44    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=78   x=226   y=146   width=35    height=44    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=79   x=360   y=51    width=39    height=45    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=80   x=238   y=54    width=41    height=45    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=81   x=396   y=0     width=43    height=50    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=82   x=0     y=66    width=41    height=47    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=83   x=131   y=102   width=28    height=45    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=84   x=78    y=159   width=36    height=44    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=85   x=115   y=152   width=36    height=44    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=86   x=297   y=145   width=34    height=44    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=160   y=102   width=55    height=44    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=88   x=398   y=97    width=40    height=44    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=89   x=0     y=160   width=39    height=44    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=90   x=332   y=142   width=34    height=44    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=91   x=40    y=0     width=17    height=64    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=92   x=160   y=0     width=36    height=54    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=93   x=58    y=0     width=16    height=64    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=94   x=264   y=292   width=22    height=19    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=95   x=430   y=302   width=31    height=6     xoffset=-1    yoffset=60    xadvance=30    page=0  chnl=15
char id=96   x=276   y=312   width=16    height=11    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=172   y=233   width=32    height=35    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=98   x=469   y=186   width=30    height=36    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=99   x=60    y=249   width=29    height=36    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=100  x=30    y=249   width=29    height=36    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=101  x=384   y=224   width=26    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=102  x=328   y=227   width=27    height=35    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=103  x=437   y=186   width=31    height=36    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=104  x=300   y=190   width=34    height=36    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=105  x=456   y=223   width=17    height=35    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=106  x=90    y=248   width=28    height=36    xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=15
char id=107  x=335   y=187   width=34    height=36    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=108  x=411   y=224   width=25    height=35    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=109  x=264   y=191   width=35    height=36    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=110  x=299   y=228   width=28    height=35    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=111  x=404   y=187   width=32    height=36    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=112  x=370   y=187   width=33    height=36    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=113  x=130   y=197   width=35    height=40    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=114  x=185   y=193   width=33    height=38    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=115  x=148   y=238   width=23    height=36    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=116  x=0     y=249   width=29    height=36    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=117  x=269   y=228   width=29    height=35    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=356   y=224   width=27    height=35    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=119  x=219   y=192   width=44    height=36    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=15
char id=120  x=205   y=232   width=31    height=35    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=121  x=237   y=229   width=31    height=35    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=122  x=119   y=247   width=28    height=36    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=123  x=0     y=0     width=19    height=65    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=111   y=0     width=11    height=56    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=125  x=20    y=0     width=19    height=65    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=126  x=293   y=308   width=30    height=10    xoffset=1     yoffset=32    xadvance=32    page=0  chnl=15
char id=163  x=40    y=160   width=37    height=44    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=164  x=60    y=286   width=26    height=28    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=165  x=0     y=205   width=32    height=43    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=167  x=226   y=0     width=28    height=53    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=168  x=324   y=307   width=24    height=9     xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=169  x=263   y=100   width=46    height=44    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=171  x=335   y=288   width=33    height=18    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=174  x=117   y=285   width=29    height=27    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=187  x=301   y=288   width=33    height=18    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=188  x=303   y=0     width=47    height=50    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=189  x=351   y=0     width=44    height=50    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=710  x=230   y=313   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=711  x=253   y=313   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=8211 x=398   y=303   width=31    height=6     xoffset=0     yoffset=35    xadvance=31    page=0  chnl=15
char id=8212 x=349   y=307   width=48    height=6     xoffset=0     yoffset=35    xadvance=47    page=0  chnl=15
char id=8216 x=192   y=311   width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=8217 x=174   y=311   width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=8218 x=156   y=311   width=17    height=20    xoffset=1     yoffset=46    xadvance=19    page=0  chnl=15
char id=8220 x=118   y=313   width=37    height=20    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=8221 x=42    y=317   width=37    height=20    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=8222 x=80    y=315   width=37    height=20    xoffset=1     yoffset=46    xadvance=39    page=0  chnl=15
char id=8224 x=367   y=142   width=23    height=44    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=8226 x=486   y=254   width=23    height=21    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=8230 x=433   y=283   width=67    height=16    xoffset=3     yoffset=46    xadvance=73    page=0  chnl=15
char id=8249 x=416   y=283   width=16    height=18    xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=8250 x=399   y=284   width=16    height=18    xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=8260 x=440   y=0     width=43    height=50    xoffset=-16   yoffset=10    xadvance=11    page=0  chnl=15
char id=8304 x=21    y=317   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=8308 x=431   y=260   width=18    height=22    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=8309 x=395   y=260   width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=8310 x=326   y=264   width=17    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=8311 x=468   y=259   width=17    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=8312 x=308   y=264   width=17    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=8313 x=214   y=268   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=8320 x=0     y=317   width=20    height=21    xoffset=1     yoffset=37    xadvance=22    page=0  chnl=15
char id=8321 x=500   y=186   width=11    height=22    xoffset=2     yoffset=36    xadvance=14    page=0  chnl=15
char id=8322 x=344   y=263   width=16    height=23    xoffset=1     yoffset=35    xadvance=17    page=0  chnl=15
char id=8323 x=378   y=260   width=16    height=23    xoffset=1     yoffset=35    xadvance=18    page=0  chnl=15
char id=8324 x=412   y=260   width=18    height=22    xoffset=2     yoffset=36    xadvance=22    page=0  chnl=15
char id=8325 x=361   y=260   width=16    height=23    xoffset=1     yoffset=35    xadvance=18    page=0  chnl=15
char id=8326 x=272   y=264   width=17    height=23    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=8327 x=450   y=259   width=17    height=22    xoffset=1     yoffset=36    xadvance=19    page=0  chnl=15
char id=8328 x=290   y=264   width=17    height=23    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=8329 x=196   y=269   width=17    height=24    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=8364 x=400   y=51    width=38    height=45    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=8471 x=216   y=101   width=46    height=44    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=8482 x=147   y=284   width=48    height=26    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=8734 x=232   y=268   width=39    height=23    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=9674 x=476   y=142   width=35    height=43    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
