1 VERSIONINFO
FILEVERSION     1,9,9,0
PRODUCTVERSION  1,9,9,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "drewke.net"
      VALUE "FileDescription", "TDME2 {__LIBRARY__}"
      VALUE "FileVersion", "1.9.9"
      VALUE "InternalName", "{__LIBRARY__}.dll"
      VALUE "LegalCopyright", "Copyright (c) 2012-2023 Andreas Drewke, drewke.net"
      VALUE "OriginalFilename", "{__LIBRARY__}.dll"
      VALUE "ProductName", "TDME2"
      VALUE "ProductVersion", "2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END