# initialize
function: initialize()
	console.log("-----------------------------")
	console.log("initialize(): id: " + logic.getId() + ", hierarchy id: " + logic.getHierarchyId() + ", hierarchy parent id: " + logic.getHierarchyParentId())
	console.log("-----------------------------")
	console.log()
end

# update engine
function: updateEngine()
	console.log("-----------------------------")
	console.log("updateEngine(): " + logic.getId() + ", hierarchy id: " + logic.getHierarchyId() + ", hierarchy parent id: " + logic.getHierarchyParentId())
	console.log("-----------------------------")
	console.log()
end

# update logic
function: updateLogic()
	console.log("-----------------------------")
	console.log("updateLogic(): " + logic.getId() + ", hierarchy id: " + logic.getHierarchyId() + ", hierarchy parent id: " + logic.getHierarchyParentId())
	console.log("-----------------------------")
	console.log()
end

# on logic added
function: onLogicAdded()
	console.log("-----------------------------")
	console.log("onLogicAdded(): " + logic.getId() + ", hierarchy id: " + logic.getHierarchyId() + ", hierarchy parent id: " + logic.getHierarchyParentId())
	console.log("-----------------------------")
	console.log()
end

# on logics processed
function: onLogicsProcessed()
	console.log("-----------------------------")
	console.log("onLogicsProcessed(): " + logic.getId() + ", hierarchy id: " + logic.getHierarchyId() + ", hierarchy parent id: " + logic.getHierarchyParentId())
	console.log("-----------------------------")
	console.log()
end

# on initialize
on: initialize
	console.log("-----------------------------")
	console.log("on: initialize: " + logic.getId() + ", hierarchy id: " + logic.getHierarchyId() + ", hierarchy parent id: " + logic.getHierarchyParentId())
	console.log("-----------------------------")
	console.log()
end

# if no condition is met, nothing will be executed, lol :D
on: nothing
	console.log("-----------------------------")
	console.log("on-nothing: " + logic.getId() + ", hierarchy id: " + logic.getHierarchyId() + ", hierarchy parent id: " + logic.getHierarchyParentId())
	console.log("-----------------------------")
	console.log()
end

# on error
on: error
	console.log("-----------------------------")
	console.log("on-error: " + logic.getId() + ", hierarchy id: " + logic.getHierarchyId() + ", hierarchy parent id: " + logic.getHierarchyParentId())
	console.log("-----------------------------")
	script.stop()
end
