#fonts
font.default=resources/engine/fonts/Roboto_14_mono.fnt

#layout
layout.lineheigth_default=25

#colors
color.xaxis=#FF3352
color.yaxis=#8BDC00
color.zaxis=#2890FF

color.font_disabled=#B0B0B0
color.font_normal=#F0F0F0
color.font_highlight=#FFFFFF
color.font_hint=#808080

color.element_frame=#202020
color.element_background=#272727 
color.element_midground=#3E3E3E
color.element_foreground=#585858

color.button_disabled=#707070
color.button_normal=#909090

color.selected=#375D92
color.focus=#5680C2

color.panel=#272727