#fonts
font.default=resources/engine/fonts/Roboto_14_mono.fnt

#layout
layout.lineheigth_default=25

#colors
color.xaxis=#FF3352
color.yaxis=#8BDC00
color.zaxis=#2890FF
color.waxis=#909090

color.font_disabled=#B0B0B0
color.font_normal=#F0F0F0
color.font_highlight=#FFFFFF
color.font_hint=#808080

color.element_frame=#202020
color.element_background=#272727 
color.element_midground=#3E3E3E
color.element_foreground=#585858
color.element_front=#9099A0

color.button_disabled=#707070
color.button_normal=#909090

color.selected=#375D92
color.focus=#5680C2

color.panel=#272727

color.type_prototype=#0000FF
color.type_mesh=#00FF00
color.type_texture=#FF0000
color.type_scene=#FFFF00
color.type_script=#7D7D7D
color.type_gui=#007DFF
color.type_sound=#FF7D00
color.type_particle=#00FFFF

#icons
icon.type_folder=resources/engine/images/folder.png
icon.type_prototype=resources/engine/images/tdme.png
icon.type_mesh=resources/engine/images/mesh.png
icon.type_material=resources/engine/images/material.png
icon.type_texture=resources/engine/images/texture.png
icon.type_scene=resources/engine/images/scene.png
icon.type_script=resources/engine/images/script.png
icon.type_gui=resources/engine/images/gui.png
icon.type_sound=resources/engine/images/sound.png
icon.type_light=resources/engine/images/light.png
icon.type_terrain=resources/engine/images/terrain.png
icon.type_sky=resources/engine/images/sky.png
icon.type_empty=resources/engine/images/empty.png
icon.type_trigger=resources/engine/images/trigger.png
icon.type_environmentmap=resources/engine/images/reflection.png
icon.type_bv=resources/engine/images/checkbox_bvon.png
icon.type_lod=resources/engine/images/mesh.png
icon.type_particle=resources/engine/images/particle.png
icon.type_foliage=resources/engine/images/foliage.png
icon.type_water=resources/engine/images/terrain_water.png
