#fonts
font.default=resources/engine/fonts/Roboto_14_mono.fnt

#colors
color.xaxis=#FF3352
color.yaxis=#8BDC00
color.zaxis=#2890FF

color.font_disabled=#B0B0B0
color.font_normal=#F0F0F0
color.font_highlight=#FFFFFF

color.element_background=#373737
color.element_midground=#3E3E3E
color.element_foreground=#585858

color.button_disabled=#707070
color.button_normal=#909090

color.focus=#5680C2