info face="Foo25" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Foo_25_0.png"
chars count=144
char id=32   x=249   y=14    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=202   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=166   y=74    width=13    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=84    y=35    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=36    y=55    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=103   y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=110   y=35    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=49    y=91    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=32    y=0     width=7     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=40    y=0     width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=152   y=63    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=204   y=62    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=112   y=77    width=7     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=139   y=84    width=8     height=3     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=25    y=93    width=7     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=48    y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=202   y=17    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=54    y=53    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=0     y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=136   y=34    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=231   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=24    y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=188   y=33    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=175   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=214   y=33    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=226   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=144   y=63    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=85    y=51    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=164   y=63    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=234   y=71    width=11    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=175   y=63    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=81    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=187   y=17    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=34    y=21    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=70    y=36    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=56    y=36    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=42    y=37    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=97    y=35    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=123   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=82    y=19    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=66    y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=63    y=52    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=217   y=16    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=50    y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=238   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=17    y=23    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=28    y=39    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=97    y=19    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=112   y=18    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=170   y=0     width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=186   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=245   y=16    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=201   y=33    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=14    y=39    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=0     y=39    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=211   y=0     width=20    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=127   y=18    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=142   y=18    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=149   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=25    y=0     width=6     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=62    y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=17    y=0     width=7     height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=0     y=93    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=91    y=87    width=12    height=3     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=249   y=9     width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=176   y=50    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=60    y=69    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=48    y=69    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=36    y=71    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=105   y=64    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=83    y=66    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=24    y=71    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=189   y=49    width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=136   y=63    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=239   y=48    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=202   y=49    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=126   y=63    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=110   y=51    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=215   y=49    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=227   y=48    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=124   y=50    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=72    y=52    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=137   y=50    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=116   y=64    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=94    y=64    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=0     y=71    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=12    y=71    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=93    y=51    width=16    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=150   y=50    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=163   y=50    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=72    y=66    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=9     y=0     width=7     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=76    y=0     width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=117   y=85    width=11    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=172   y=18    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=227   y=61    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=12    y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=92    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=129   y=84    width=9     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=232   y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=171  x=208   y=72    width=12    height=6     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=216   y=62    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=221   y=72    width=12    height=6     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=120   y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=154   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=710  x=55    y=91    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=711  x=64    y=90    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8211 x=104   y=85    width=12    height=3     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=73    y=90    width=17    height=3     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=33    y=93    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=41    y=93    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=88    y=79    width=7     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8220 x=194   y=73    width=13    height=6     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8221 x=180   y=74    width=13    height=6     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8222 x=56    y=82    width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8224 x=45    y=53    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=246   y=70    width=9     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8230 x=141   y=76    width=24    height=6     xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=8249 x=9     y=93    width=7     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=8250 x=17    y=93    width=7     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=8260 x=137   y=0     width=16    height=17    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
char id=8304 x=79    y=79    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8308 x=96    y=77    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8309 x=7     y=84    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8310 x=14    y=84    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8311 x=120   y=77    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8312 x=21    y=84    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8313 x=28    y=84    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8320 x=70    y=82    width=8     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8321 x=250   y=32    width=5     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8322 x=35    y=84    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8323 x=127   y=76    width=6     height=7     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8324 x=104   y=77    width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8325 x=42    y=84    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8326 x=0     y=84    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8327 x=134   y=76    width=6     height=7     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8328 x=49    y=82    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8329 x=249   y=0     width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8364 x=157   y=18    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8471 x=0     y=23    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8482 x=186   y=63    width=17    height=9     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8734 x=238   y=61    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9674 x=162   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
