info face="Foo15" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Foo_15_0.png"
chars count=144
char id=32   x=24    y=22    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=18    y=44    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=102   y=62    width=8     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=90    y=31    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=12    y=44    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=58    y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=74    y=31    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=22    y=74    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=42    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=48    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=26    y=61    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=33    y=61    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=72    y=64    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=62    y=69    width=5     height=2     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=17    y=74    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=33    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=19    y=24    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=0     y=44    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=113   y=31    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=58    y=32    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=28    y=22    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=50    y=32    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=42    y=32    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=24    y=44    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=66    y=32    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=34    y=32    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=121   y=49    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=40    y=42    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=12    y=62    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=120   y=57    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=19    y=62    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=118   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=46    y=22    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=65    y=11    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=55    y=22    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=64    y=22    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=9     y=34    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=98    y=31    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=26    y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=73    y=21    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=115   y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=120   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=82    y=21    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=0     y=24    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=18    y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=105   y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=91    y=21    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=100   y=21    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=95    y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=101   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=85    y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=106   y=31    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=109   y=21    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=0     y=34    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=118   y=21    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=0     y=14    width=12    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=55    y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=35    y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=82    y=31    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=0     y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=24    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=6     y=0     width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=6     y=74    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=47    y=70    width=7     height=2     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=74    y=69    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=65    y=42    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=92    y=41    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=89    y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=40    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=54    y=50    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=61    y=50    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=100   y=41    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=108   y=41    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=116   y=49    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=116   y=41    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=0     y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=47    y=50    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=74    y=41    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=82    y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=8     y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=16    y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=32    y=44    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=24    y=53    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=110   y=49    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=68    y=50    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=75    y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=32    y=53    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=45    y=42    width=10    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=83    y=41    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=56    y=42    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=96    y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=18    y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=54    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=12    y=0     width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=55    y=69    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=75    y=11    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=40    y=59    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=37    y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=111   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=68    y=69    width=5     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=24    y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=111   y=57    width=8     height=4     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=103   y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=0     y=69    width=8     height=4     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=80    y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=91    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=710  x=111   y=62    width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=711  x=117   y=62    width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8211 x=38    y=72    width=8     height=2     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8212 x=26    y=74    width=11    height=2     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8216 x=62    y=64    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=82    y=63    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=67    y=64    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8220 x=102   y=57    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=18    y=69    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=9     y=69    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8224 x=6     y=44    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=0     y=74    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=87    y=63    width=14    height=3     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8249 x=27    y=68    width=5     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=45    y=65    width=5     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8260 x=69    y=0     width=10    height=10    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=8304 x=51    y=64    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8308 x=12    y=74    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8309 x=72    y=58    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8310 x=77    y=57    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8311 x=57    y=64    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8312 x=82    y=57    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8313 x=87    y=57    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8320 x=39    y=67    width=5     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8321 x=124   y=41    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8322 x=47    y=58    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8323 x=33    y=67    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8324 x=123   y=62    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8325 x=52    y=58    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8326 x=67    y=58    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8327 x=77    y=63    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8328 x=57    y=58    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8329 x=62    y=58    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8364 x=45    y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8471 x=13    y=14    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8482 x=0     y=62    width=11    height=6     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8734 x=92    y=57    width=9     height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9674 x=10    y=24    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
