name=TDME2
diskspace=300MB
installfolder=~/Applications/TDME2
bin_folder=bin/tdme
component1=TDME2 - OpenGL
component1_required=true
component1_include=res:LICENSE,res:shader,res:resources/engine,res:resources/gui-system,exe:tools/leveleditor,exe:tools/modeleditor,exe:tools/particlesystem
component1_description=TDME2 base programs like Model Editor, Level Editor and Particle Systems Editor.
component2=TDME2 Tests - OpenGL
component2_required=false
component2_include=res:resources/tests,res:resources/screens,exe:tests
component2_description=TDME2 test programs.
component3=TDME2 Tools - OpenGL
component3_required=false
component3_include=res:resources/installer,exe:tools/cli,exe:tools/gui,exe:tools/installer
component3_description=TDME2 tools like Installer, GUI Test and such.