version=1.9.9
name=TDME2
diskspace=300MB
install_path=TDME2
exe_path=bin/tdme,scripts,platform
component1=TDME2 - OpenGL
component1_required=true
component1_include=res:LICENSE,res:shader,res:resources/engine,res:resources/platforms,exe:tools/sceneeditor,exe:tools/terraineditor,exe:tools/modeleditor,exe:tools/particlesystem,!exe:tools/installer,!exe:libs
component1_description=TDME2 base programs like Model Editor, Scene Editor and Particle Systems Editor. 
component2=TDME2 Tests - OpenGL
component2_required=false
component2_include=res:resources/tests,res:resources/screens,exe:tests
component2_description=TDME2 test programs.
component3=TDME2 Tools - OpenGL
component3_required=false
component3_include=res:resources/installer,exe:tools/cli,exe:tools/gui,exe:tools/installer
component3_description=TDME2 tools like Installer, GUI Test and such.
component4=TDME2 API
component4_required=false
component4_include=lib:lib,api:src/tdme,api:ext
component4_description=TDME2 API which contains static libraries and headers to be able to compile TDME2 applications.
installer=Installer
installer_include=res:LICENSE,!res:shader,!res:resources/engine,res:resources/platforms,!res:resources/installer,!exe:windows-create-shortcut.bat
repository=http://drewke.net/tdme2/repository/
launch=TDMESceneEditor
startmenu_installer=TDME2 Updater
startmenu_enginetest=TDME2 Engine Test
startmenu_tdmesceneeditor=TDME2 Scene Editor
startmenu_tdmemodeleditor=TDME2 Model Editor
startmenu_tdmeparticlesystem=TDME2 Particle System Editor
startmenu_tdmeterraineditor=TDME2 Terrain Editor
startmenu_guitest=TDME2 GUI Tool
startmenu_angleTest=TDME2 Angle Test
startmenu_audiotest=TDME2 Audio Test
startmenu_crashtest=TDME2 Crash Test
startmenu_enginetest=TDME2 Engine Test
startmenu_entityhierarchytest=TDME2 Entity Hierarchy Test
startmenu_flowmaptest=TDME2 Flow Map Test
startmenu_foliagetest=TDME2 Foliage Test
startmenu_httpclienttest=TDME2 HTTP Client Test
startmenu_httpdownloadclienttest=TDME2 Download Client Test
startmenu_lodtest=TDME2 LOD Test
startmenu_mathoperatortest=TDME2 Math Operator Test
startmenu_pathfindingtest=TDME2 Path Finding Test
startmenu_physicstest1=TDME2 Physics Test 1
startmenu_physicstest2=TDME2 Physics Test 2
startmenu_physicstest3=TDME2 Physics Test 3
startmenu_physicstest4=TDME2 Physics Test 3
startmenu_pivottest=TDME2 Pivot Test
startmenu_raytracingtest=TDME2 Ray Tracing Test
startmenu_skinningtest=TDME2 Skinning Test
startmenu_threadingtest=TDME2 Threading Test
startmenu_treetest=TDME2 Trees Test
startmenu_udpclienttest=TDME2 UDP Client Test
startmenu_udpservertest=TDME2 UDP Server Test
startmenu_watertest=TDME2 Water Test
