name=TDME2
diskspace=300MB
installfolder=~/Applications/TDME2
set1=TDME2 - OpenGL
set1_required=true
set1_include=data:LICENSE,data:shader,bin:tools/leveleditor,bin:tools/modeleditor,bin:tools/particlesystem
set2=TDME2 Tests - OpenGL
set2_required=false
set2_include=data:resources,bin:tests
set3=TDME2 Tools - OpenGL
set3_required=false
set3_include=bin:tools/cli,bin:tools/gui,bin:tools/installer