installer_version=1.9.176
name=TDME2 1.9.178
diskspace=300MB
install_path=TDME2
exe_path=bin/tdme,scripts,platform,.
component1=TDME2
component1_required=true
component1_include=res:LICENSE,res:shader,res:resources/engine,res:resources/platforms,exe:tools/editor,!exe:tools/installer,!exe:libs,!exe:lib
component1_description=TDME2 base programs like Editor. 
component2=TDME2 Tests
component2_required=false
component2_include=res:resources/tests,res:resources/screens,exe:tests
component2_description=TDME2 test programs.
component3=TDME2 Tools
component3_required=false
component3_include=res:resources/installer,exe:tools/cli,exe:tools/installer
component3_description=TDME2 tools like Installer and CLI tools.
component4=TDME2 API
component4_required=false
component4_include=lib:lib,api:src/tdme,api:ext
component4_description=TDME2 API which contains static libraries and headers to be able to compile TDME2 applications.
installer=Installer
installer_include=res:LICENSE,!res:shader,!res:resources/engine,res:resources/platforms,!res:resources/installer,!exe:windows-create-shortcut.bat
repository=http://drewke.net/tdme2/repository/
launch=TDMEEditor
launcher_installer=TDME2 Updater
launcher_enginetest=TDME2 Engine Test
launcher_tdmeeditor=TDME2 Editor
launcher_audiotest=TDME2 Audio Test
launcher_crashtest=TDME2 Crash Test
launcher_containertest=TDME2 Container Test
launcher_enginetest=TDME2 Engine Test
launcher_entityhierarchytest=TDME2 Entity Hierarchy Test
launcher_flowmaptest=TDME2 Flow Map Test
launcher_flowmaptest2=TDME2 Flow Map Test
launcher_foliagetest=TDME2 Foliage Test
launcher_httpclienttest=TDME2 HTTP Client Test
launcher_httpdownloadclienttest=TDME2 Download Client Test
launcher_lodtest=TDME2 LOD Test
launcher_mathoperatortest=TDME2 Math Operator Test
launcher_miniscripttest=TDME2 MiniScript Test
launcher_pathfindingtest=TDME2 Path Finding Test
launcher_physicstest1=TDME2 Physics Test 1
launcher_physicstest2=TDME2 Physics Test 2
launcher_physicstest3=TDME2 Physics Test 3
launcher_physicstest4=TDME2 Physics Test 4
launcher_physicstest5=TDME2 Physics Test 5
launcher_pivottest=TDME2 Pivot Test
launcher_raytracingtest=TDME2 Ray Tracing Test
launcher_skinningtest=TDME2 Skinning Test
launcher_splinetest=TDME2 Spline Test
launcher_textureatlastest=TDME2 Texture Atlas Test
launcher_threadingtest=TDME2 Threading Test
launcher_treetest=TDME2 Trees Test
launcher_udpclienttest=TDME2 UDP Client Test
launcher_udpservertest=TDME2 UDP Server Test
launcher_watertest=TDME2 Water Test
launcher_videotest=TDME2 Video Test
macos_codesign_identity=Andreas Drewke
