name=TDME2
diskspace=300MB
installfolder=~/Applications/TDME2
bin_folder=bin/tdme
set1=TDME2 - OpenGL
set1_required=true
set1_include=data:LICENSE,data:shader,data:resources/engine,data:resources/gui-system,bin:tools/leveleditor,bin:tools/modeleditor,bin:tools/particlesystem
set1_description=TDME2 base programs like Model Editor, Level Editor and Particle Systems Editor.
set2=TDME2 Tests - OpenGL
set2_required=false
set2_include=data:resources/tests,data:resources/screens,bin:tests
set2_description=TDME2 test programs.
set3=TDME2 Tools - OpenGL
set3_required=false
set3_include=data:resources/installer,bin:tools/cli,bin:tools/gui,bin:tools/installer
set3_description=TDME2 tools like Installer, GUI Test and such.