MSCOBJ = scriptlibrary-mscobj
MSCBIN = scriptlibrary-mscbin

NAME = scriptlibrary
LIBNAME = lib$(NAME)

INCLUDES = \
	/I "." \
	/I "src" \
	/I "ext" \
	/I "ext\vhacd\include" \
	/I "ext\reactphysics3d\include" \
	/I "ext\fbx\win64\include" \
	/I "ext\glfw3\include" \
	/I "ext\windows-msc\openal-soft\includes" \
	/I "ext\windows-msc\glew\include" \
	/I "ext\windows-msc\vulkan-sdk\include" \
	/I "ext\freetype\include" \
	/I "ext\rapidjson\include" \
	/I "ext\cpp-spline\src" \
	/I "ext\zlib" \
	/I "ext\miniscript\src" \
	/I "ext\windows-msc\openssl\include"

# For some reason this works only once LOL
# WINDOWS_SDK_DIR = %WindowsSdkDir%Lib\%WindowsSDKLibVersion%
WINDOWS_SDK_DIR = C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0

LIBS_LDFLAGS = \
	/LIBPATH "libtdme.lib" \
	/LIBPATH "libtdme-ext.lib" \

FLAGS = /MT /MP /EHsc /O2 /std:c++20 /Zi /F 10485760
# /NODEFAULTLIB:msvcrt

LD_FLAGS =

SRCS = {$source-files}

all: \
	init \
	compile \
	link1 \
	link2 \
	clean

init:
	mkdir $(MSCOBJ) 
	del /S /Q $(MSCBIN) >nul 2>&1
	if exist $(MSCBIN) rmdir $(MSCBIN)
	mkdir $(MSCBIN)

compile: $(SRCS)
	cl /D MINISCRIPT_DLL_IMPORT /Fo$(MSCOBJ)/ /c $(FLAGS) $(INCLUDES) $**

link1: $(MSCOBJ)/*.obj
	lib $(LD_FLAGS) /OUT:$(MSCBIN)\$(LIBNAME).lib $**
	dumpbin /LINKERMEMBER $(MSCBIN)\$(LIBNAME).lib > $(MSCBIN)\$(LIBNAME).def.dumpbin.linkermember
	.\ext\windows-msc\tools\msclib2dll.exe $(MSCBIN)\$(LIBNAME).def.dumpbin.linkermember
	del $(MSCBIN)\$(LIBNAME).lib

link2: $(MSCOBJ)/*.obj
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/lib.rc $(LIBNAME).dll $(MSCBIN)\$(LIBNAME).dll.rc
	rc $(MSCBIN)\$(LIBNAME).dll.rc
	echo LIBRARY $(MSCBIN)\$(LIBNAME).dll > $(MSCBIN)\$(LIBNAME).def
	type $(MSCBIN)\$(LIBNAME).def.dumpbin.linkermember.def >> $(MSCBIN)\$(LIBNAME).def
	link $(LD_FLAGS) /DLL /DEF:$(MSCBIN)\$(LIBNAME).def /IGNORE:4197 /IGNORE:4102 $** $(MSCBIN)\$(LIBNAME).dll.res $(LIBS_LDFLAGS) /OUT:$(MSCBIN)\$(LIBNAME).dll

clean: 
	del /S /Q $(MSCOBJ) >nul 2>&1
	if exist $(MSCOBJ) rmdir $(MSCOBJ)

lib: all